Modul10/Modul10/MainWindow.xaml

<Window x:Class="Modul10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ListBox Height="800" Grid.Column="0" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBDBDBD"/>
        <Button Grid.Column="1" Content="Отправить сообщение" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="25" Width="214"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="25" FontSize="15"/>
        <Button Grid.Column="1" Content="Импортировать сообщения в Json" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="24" Width="215"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="id пользователя" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="380" FontSize="15"/>

    </Grid>
</Window>
